<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">

    <title>
        Weather Ajax
    </title>

    <link rel="stylesheet" href="weather.css">

    <link rel="icon" href="images/logo_32x32.png" >

</head>
<body>

    <div class="current-weather-container">

        <div id="data-and-city">

            <span class="orange-text" id="data">
               
            </span>

            <h2 id="cidade-e-pais">

            </h2>

        </div>


        <div id="weather-info">

            <div class="current-temp">

                <span class="heading" id="temperatura">
                    
                </span>

            </div>

            <div class="bold" id="resumo">
                
            </div>

            <ul id="weather-items">

                <!-- <li id="rain">
                </li> -->

                <li>
                    <div class="wind-line">
                    </div>
                </li>

                <li class="pressure">
                </li>

                <li id="humidity">
                    <span class="symbol" >
                        Humidity:
                    </span>
                </li>

                <li id="dew">
                    <span class="symbol">
                        Dew point:
                    </span>
                </li>

                <li id="visibility">
                    <span class="symbol">
                        Visibility:
                    </span>
                </li>

            </ul>

        </div>

    </div>

    <script src="weather.js"></script>

</body>
</html>